<!DOCTYPE html>
<html>
<head>
	<title>List Subscriber</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body style="background-color:lavenderblush";>


<div class="container" style="margin-top: 5% ; text-align: center;">
	<h1 id = "isi-table"> Subscriber Profil Aul </h1>
<table id="head-isi" class="table"></table>
</div>




<script type="text/javascript">
	
$(document).ready(function(){

  fungsi('quilting');

  $('#button-input').click(function() {

    var x = $("#myInput").val();
    fungsi(x);   
  });     


});
   		
function fungsi(txt) {
  $.ajax({
      url : "/list_subscribe/",
      success : function(result){
        $("#head-isi").empty();
        result = result;
        var head = "<thead><tr> <th>Nama</th> <th>Email</th> <th>Tombol UnSubscribe</th> </tr></thead>";
        $("#head-isi").append(head);
        $("#head-isi").append("<tbody>");

        for(i=0 ; i<result.length ; i++){
          var isi = "<tr class = 'judul'><td>" + result[i].nama + "</td><td>" + result[i].email  +  "</td><td>" + "<button class = 'button' id='" + result[i].email + "' onclick = 'changeStar( " +"\"" + result[i].id + "\"" + ")'> UnSubscribe </button>" + "</td></tr>" ;
          $("#head-isi").append(isi);

        }
        $("#head-isi").append("</tbody>");
      }

  });


}

</script>



</body>
</html>